<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:my="http://schemas.android.com/apk/res/net.vc9ufi.cvitok">

    <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogDecorSeekBar
            android:key="@string/prefkey_quality"
            android:title="@string/pref_quality_title"
            android:dialogTitle="@string/pref_quality_title"
            android:persistent="true"
            android:defaultValue="10"
            my:minValue="3"
            my:maxValue="30"
            my:minLabel="@string/pref_quality_low"
            my:maxLabel="@string/pref_quality_high"/>

    <PreferenceScreen android:title="@string/pref_light_title">

        <SwitchPreference
                android:title="@string/pref_light_title"
                android:key="@string/prefkey_enable_light"
                android:summaryOff="@string/pref_light_off"
                android:summaryOn="@string/pref_light_on"
                android:defaultValue="true"
                android:switchTextOff="@string/pref_off"
                android:switchTextOn="@string/pref_on"/>
        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogColor
                android:key="@string/prefkey_ambient_light"
                android:title="@string/pref_light_ambient_title"
                android:dialogTitle="@string/pref_light_ambient_title"
                android:persistent="false"
                android:dependency="@string/prefkey_enable_light"
                my:defRed="30"
                my:defGreen="30"
                my:defBlue="30"/>
        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogColor
                android:key="@string/prefkey_diffuse_light"
                android:title="@string/pref_light_diffuse_title"
                android:dialogTitle="@string/pref_light_diffuse_title"
                android:persistent="false"
                android:dependency="@string/prefkey_enable_light"
                my:defRed="50"
                my:defGreen="50"
                my:defBlue="50"/>
        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogColor
                android:key="@string/prefkey_specular_light"
                android:title="@string/pref_light_specular_title"
                android:dialogTitle="@string/pref_light_specular_title"
                android:persistent="false"
                android:dependency="@string/prefkey_enable_light"
                my:defRed="10"
                my:defGreen="10"
                my:defBlue="10"/>

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_transparency_title">

        <SwitchPreference
                android:title="@string/pref_transparency_title"
                android:key="@string/prefkey_transparency"
                android:summaryOff="@string/pref_transparency_off"
                android:summaryOn="@string/pref_transparency_on"
                android:defaultValue="true"
                android:switchTextOff="@string/pref_off"
                android:switchTextOn="@string/pref_on"/>
        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeSeekBar
                android:title="@string/generator_petals_transparency_category_title"
                android:dialogTitle="@string/generator_petals_transparency_category_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_petals_transparency"
                android:dependency="@string/prefkey_transparency"
                my:postfix="@string/generator_petals_transparency_postfix"
                my:defFirstValue="10"
                my:defSecondValue="50"
                my:minValue="0"
                my:maxValue="100"/>
        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeSeekBar
                android:title="@string/generator_quantity_transparency_petals_category_title"
                android:dialogTitle="@string/generator_quantity_transparency_petals_category_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_quantity_transparency_petals"
                android:dependency="@string/prefkey_transparency"
                my:postfix="@string/generator_quantity_transparency_petals_postfix"
                my:defFirstValue="10"
                my:defSecondValue="50"
                my:minValue="0"
                my:maxValue="100"/>
        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeSeekBar
                android:title="@string/generator_portion_transparency_petal_category_title"
                android:dialogTitle="@string/generator_portion_transparency_petal_category_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_portion_transparency_petal"
                android:dependency="@string/prefkey_transparency"
                my:postfix="@string/generator_quantity_transparency_petals_postfix"
                my:defFirstValue="10"
                my:defSecondValue="50"
                my:minValue="0"
                my:maxValue="100"/>
    </PreferenceScreen>

        <!--<PreferenceScreen android:title="@string/pref_petals_title">-->


        <!--</PreferenceScreen>-->

    <PreferenceCategory android:title="@string/generator_title"
                        android:summary="@string/generator_summary">

        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeColor
                android:title="@string/pref_background_color_title"
                android:dialogTitle="@string/pref_background_color_title"
                android:persistent="false"
                android:key="@string/prefkey_background_color"
                my:defMinRed="90"
                my:defMaxRed="99"
                my:defMinGreen="90"
                my:defMaxGreen="99"
                my:defMinBlue="90"
                my:defMaxBlue="99"/>

        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeColor
                android:title="@string/pref_gen_petals_color_screen_title"
                android:dialogTitle="@string/pref_gen_petals_color_screen_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_petals_color"
                my:defMinRed="60"
                my:defMaxRed="100"
                my:defMinGreen="20"
                my:defMaxGreen="40"
                my:defMinBlue="20"
                my:defMaxBlue="60"/>

        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeSeekBar
                android:title="@string/generator_radius_category_title"
                android:dialogTitle="@string/generator_radius_category_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_radius_of_petals"
                my:postfix="@string/generator_radius_postfix"
                my:defFirstValue="20"
                my:defSecondValue="60"
                my:minValue="0"
                my:maxValue="100"/>

        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeSeekBar
                android:title="@string/generator_circles_category_title"
                android:dialogTitle="@string/generator_circles_category_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_circles"
                my:defFirstValue="4"
                my:defSecondValue="7"
                my:minValue="1"
                my:maxValue="10"/>

        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeSeekBar
                android:title="@string/generator_theta_category_title"
                android:dialogTitle="@string/generator_theta_category_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_theta"
                my:postfix="@string/generator_theta_postfix"
                my:defFirstValue="10"
                my:defSecondValue="120"
                my:minValue="0"
                my:maxValue="180"/>

        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeSeekBar
                android:title="@string/generator_quantity_petals_category_title"
                android:dialogTitle="@string/generator_quantity_petals_category_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_petals_in_circles"
                my:defFirstValue="6"
                my:defSecondValue="11"
                my:minValue="1"
                my:maxValue="30"/>

        <net.vc9ufi.cvitok.views.settings.dialogs.PrefDialogRangeSeekBar
                android:title="@string/generator_petals_convex_category_title"
                android:dialogTitle="@string/generator_petals_convex_category_title"
                android:persistent="false"
                android:key="@string/prefkey_generator_petals_convex"
                my:postfix="@string/generator_petals_convex_postfix"
                my:defFirstValue="-30"
                my:defSecondValue="30"
                my:minValue="-100"
                my:maxValue="100"/>

    </PreferenceCategory>


</PreferenceScreen>