<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:decoratedseekbar="http://schemas.android.com/apk/res/net.vc9ufi.cvitok"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              style="?android:attr/buttonBarStyle">
    <net.vc9ufi.cvitok.views.customviews.DecoratedSeekBar
            android:id="@+id/decSeekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            decoratedseekbar:minValue="-10"
            decoratedseekbar:maxValue="10"/>
    <net.vc9ufi.cvitok.views.customviews.DecoratedSeekBar
            android:id="@+id/decSeekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            decoratedseekbar:minValue="-20"
            decoratedseekbar:maxValue="20"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Cancel"
                android:id="@+id/buttonCancel"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Ok"
                android:id="@+id/buttonOk"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>
</LinearLayout>