<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_vertices_checkBox_tip"
            android:id="@+id/cofv_checkbox_tip"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:id="@+id/cofv_layout_upside"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cofv_checkbox_left_upside"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_vertices_checkBox_upside"
                android:id="@+id/cofv_button_upside"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/cofv_checkbox_right_upside"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/cofv_layout_downside"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cofv_checkbox_left_downside"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_vertices_checkBox_downside"
                android:id="@+id/cofv_button_downside"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cofv_checkbox_right_downside"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/cofv_layout_foot"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cofv_checkbox_left_foot"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_vertices_checkBox_foot"
                android:id="@+id/cofv_button_foot"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cofv_checkbox_right_foot"/>
    </LinearLayout>
</LinearLayout>