<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_settings"
          android:title="@string/menu_settings"
          android:menuCategory="system"
          android:orderInCategory="0"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_settings"/>

    <item android:id="@+id/menu_files"
          android:title="@string/menu_files"
          android:orderInCategory="1"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_save"/>
</menu>
